class Bar{
    field Point loc ; 
    field int sizeX,sizeY,memAddressBase; 
    constructor Bar new(int Bx , int By ){
        let loc = Point.new(Bx, By); 
        let memAddressBase =  16384 + ExtendedMath.shiftLeft5(By);
        return this ; 
    }
 
    method int getLocationX(){
        return loc.getX();
    }
    
    method int getLocationY(){
        return loc.getY();
    }

    function int getSizeWidth(){
        return 96; 
    }
    function int getSizeHeight(){
        return 16;
    }
    method void moveLeft(){
        do loc.setX(Math.max(0,loc.getX() - 30));
        return ; 
    }

    method void moveRight(){
        do loc.setX(Math.min(loc.getX() +  30 , 511)  );
        return ; 
    }

    method void draw(){
        var int  memAddress; 
        let memAddress = memAddressBase + Math.divide(loc.getX() , 16);
        // the size of the bar is 96x16 which means we need to poke the memory a lot of fucking times (16 times * (96/word_size(16))) = (16 * 6) = 96 times ... :(
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+1,-1);
        do Memory.poke(memAddress+2,-1);
        do Memory.poke(memAddress+3,-1);
        do Memory.poke(memAddress+4,-1);
        do Memory.poke(memAddress+5,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+33,-1);
        do Memory.poke(memAddress+34,-1);
        do Memory.poke(memAddress+35,-1);
        do Memory.poke(memAddress+36,-1);
        do Memory.poke(memAddress+37,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+65,-1);
        do Memory.poke(memAddress+66,-1);
        do Memory.poke(memAddress+67,-1);
        do Memory.poke(memAddress+68,-1);
        do Memory.poke(memAddress+69,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+97,-1);
        do Memory.poke(memAddress+98,-1);
        do Memory.poke(memAddress+99,-1);
        do Memory.poke(memAddress+100,-1);
        do Memory.poke(memAddress+101,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+129,-1);
        do Memory.poke(memAddress+130,-1);
        do Memory.poke(memAddress+131,-1);
        do Memory.poke(memAddress+132,-1);
        do Memory.poke(memAddress+133,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+161,-1);
        do Memory.poke(memAddress+162,-1);
        do Memory.poke(memAddress+163,-1);
        do Memory.poke(memAddress+164,-1);
        do Memory.poke(memAddress+165,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+193,-1);
        do Memory.poke(memAddress+194,-1);
        do Memory.poke(memAddress+195,-1);
        do Memory.poke(memAddress+196,-1);
        do Memory.poke(memAddress+197,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+225,-1);
        do Memory.poke(memAddress+226,-1);
        do Memory.poke(memAddress+227,-1);
        do Memory.poke(memAddress+228,-1);
        do Memory.poke(memAddress+229,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+257,-1);
        do Memory.poke(memAddress+258,-1);
        do Memory.poke(memAddress+259,-1);
        do Memory.poke(memAddress+260,-1);
        do Memory.poke(memAddress+261,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+289,-1);
        do Memory.poke(memAddress+290,-1);
        do Memory.poke(memAddress+291,-1);
        do Memory.poke(memAddress+292,-1);
        do Memory.poke(memAddress+293,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+321,-1);
        do Memory.poke(memAddress+322,-1);
        do Memory.poke(memAddress+323,-1);
        do Memory.poke(memAddress+324,-1);
        do Memory.poke(memAddress+325,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+353,-1);
        do Memory.poke(memAddress+354,-1);
        do Memory.poke(memAddress+355,-1);
        do Memory.poke(memAddress+356,-1);
        do Memory.poke(memAddress+357,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+385,-1);
        do Memory.poke(memAddress+386,-1);
        do Memory.poke(memAddress+387,-1);
        do Memory.poke(memAddress+388,-1);
        do Memory.poke(memAddress+389,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+417,-1);
        do Memory.poke(memAddress+418,-1);
        do Memory.poke(memAddress+419,-1);
        do Memory.poke(memAddress+420,-1);
        do Memory.poke(memAddress+421,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+449,-1);
        do Memory.poke(memAddress+450,-1);
        do Memory.poke(memAddress+451,-1);
        do Memory.poke(memAddress+452,-1);
        do Memory.poke(memAddress+453,-1);
        do Memory.poke(memAddress+480,-1);
        do Memory.poke(memAddress+481,-1);
        do Memory.poke(memAddress+482,-1);
        do Memory.poke(memAddress+483,-1);
        do Memory.poke(memAddress+484,-1);
        do Memory.poke(memAddress+485,-1);
        return ; 
    }
    method void erase(){
        var int memAddress; 
        let memAddress = memAddressBase + Math.divide(loc.getX() , 16);
         do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+1,0);
        do Memory.poke(memAddress+2,0);
        do Memory.poke(memAddress+3,0);
        do Memory.poke(memAddress+4,0);
        do Memory.poke(memAddress+5,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+33,0);
        do Memory.poke(memAddress+34,0);
        do Memory.poke(memAddress+35,0);
        do Memory.poke(memAddress+36,0);
        do Memory.poke(memAddress+37,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+65,0);
        do Memory.poke(memAddress+66,0);
        do Memory.poke(memAddress+67,0);
        do Memory.poke(memAddress+68,0);
        do Memory.poke(memAddress+69,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+97,0);
        do Memory.poke(memAddress+98,0);
        do Memory.poke(memAddress+99,0);
        do Memory.poke(memAddress+100,0);
        do Memory.poke(memAddress+101,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+129,0);
        do Memory.poke(memAddress+130,0);
        do Memory.poke(memAddress+131,0);
        do Memory.poke(memAddress+132,0);
        do Memory.poke(memAddress+133,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+161,0);
        do Memory.poke(memAddress+162,0);
        do Memory.poke(memAddress+163,0);
        do Memory.poke(memAddress+164,0);
        do Memory.poke(memAddress+165,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+193,0);
        do Memory.poke(memAddress+194,0);
        do Memory.poke(memAddress+195,0);
        do Memory.poke(memAddress+196,0);
        do Memory.poke(memAddress+197,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+225,0);
        do Memory.poke(memAddress+226,0);
        do Memory.poke(memAddress+227,0);
        do Memory.poke(memAddress+228,0);
        do Memory.poke(memAddress+229,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+257,0);
        do Memory.poke(memAddress+258,0);
        do Memory.poke(memAddress+259,0);
        do Memory.poke(memAddress+260,0);
        do Memory.poke(memAddress+261,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+289,0);
        do Memory.poke(memAddress+290,0);
        do Memory.poke(memAddress+291,0);
        do Memory.poke(memAddress+292,0);
        do Memory.poke(memAddress+293,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+321,0);
        do Memory.poke(memAddress+322,0);
        do Memory.poke(memAddress+323,0);
        do Memory.poke(memAddress+324,0);
        do Memory.poke(memAddress+325,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+353,0);
        do Memory.poke(memAddress+354,0);
        do Memory.poke(memAddress+355,0);
        do Memory.poke(memAddress+356,0);
        do Memory.poke(memAddress+357,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+385,0);
        do Memory.poke(memAddress+386,0);
        do Memory.poke(memAddress+387,0);
        do Memory.poke(memAddress+388,0);
        do Memory.poke(memAddress+389,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+417,0);
        do Memory.poke(memAddress+418,0);
        do Memory.poke(memAddress+419,0);
        do Memory.poke(memAddress+420,0);
        do Memory.poke(memAddress+421,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+449,0);
        do Memory.poke(memAddress+450,0);
        do Memory.poke(memAddress+451,0);
        do Memory.poke(memAddress+452,0);
        do Memory.poke(memAddress+453,0);
        do Memory.poke(memAddress+480,0);
        do Memory.poke(memAddress+481,0);
        do Memory.poke(memAddress+482,0);
        do Memory.poke(memAddress+483,0);
        do Memory.poke(memAddress+484,0);
        do Memory.poke(memAddress+485,0);
        return ; 
    }




}