class Block{

    function  void drawImmutable(bool High , int type ,int memAddress ) {
        if(High = true ){
            do Animation8Bit.draw8BitHigh(memAddress, 255,195,165,153,153,165,195,255);
        }
        if(High = false){
        do Animation8Bit.draw8BitLow(memAddress,255,195,165,153,153,165,195,255);
        }
        return;
    }
    function void drawMutable(bool High, int type ,int memAddress ) {
        if(High = true ){
            do Animation8Bit.draw8BitHigh(memAddress,255,129,189,165,165,189,129,255);
        }
        if(High = false){
            do Animation8Bit.draw8BitLow(memAddress,255,129,189,165,165,189,129,255);
        }
            return;
        }
    function void drawDouble(bool High, int type ,int memAddress ) {
        if(High = true ){
            do Animation8Bit.draw8BitHigh(memAddress,255,153,161,145,137,185,255,255);
        }
        if(High = false){
            do Animation8Bit.draw8BitLow(memAddress,255,153,161,145,137,185,255,255);
        }

        return;
    }

    function void draw(bool High, int type, int Bx , int By ){
        var int memAddress ;
        let memAddress = 16384 + Math.divide(Bx,16) + Math.multiply(By,32) ; 
        // type = 0 is empty block - erased ...
        if(type = 1 ){
            do Block.drawImmutable(High , type , memAddress); 
        }
        if(type =2 ){
            do Block.drawDouble(High , type , memAddress);
        }
        if(type = 3){
            do Block.drawMutable(High , type , memAddress) ; 
        }

        return;
    }
    function void erase(bool High,int Bx, int By ){
        var int memAddress ;
        let memAddress = 16384 + Math.divide(Bx,16) + Math.multiply(By,32) ; 
        if(High = true ){
            do Animation8Bit.draw8BitHigh(memAddress,0,0,0,0,0,0,0,0);
        }
        if(High = false){
            do Animation8Bit.draw8BitLow(memAddress,0,0,0,0,0,0,0,0);
        }
        return;

    }
}