class Game{
    field List balls ; 
    field Bar bar ; 
    field Grid grid ; 
    static int  Px , Py ; 
    static int BPx , BPy ;  
    static int ballRadius ; 
    static int barHeight , barWidth ;
    static int frameRateTime ; // simple calc of  1 divided by the  estimated top number of images per seconds Multiplied by 1000 rounded to the to tenth number 
    function void init(){
        let Px = 512 ; // width of the screen 
        let Py = 256 ; // height of the screen 
        let BPx = 256; // middle of 511
        let BPy = 216; // 256 - 8 * 5  
        let ballRadius = 2; 
        let barHeight = Bar.getSizeHeight(); 
        let barWidth = Bar.getSizeWidth(); 
        let frameRateTime = 80; //frame Rate is about 13 ...
        return ; 
    }
    constructor Game new(){
        var Ball ball1,ball2;
        var int i ; 
        let i=0 ; 
        while(i<20){
            let ball1 = Ball.new(ballRadius); 
            do ball1.setLocation(BPx + Math.multiply(i,2) ,BPy);
            let balls = List.new(ball1 ,balls ); 
            let i = i+ 1 ; 
        }
        let bar = Bar.new(BPx,BPy);       
       
        let grid = Grid.new(64,25); // how many blocks we want in the game
        //do grid.draw(); 
        return this ; 
    }

    method bool frame(int keyPressed){
        var Ball ballTMP ; 
        var List index,prev; 
        var int nX , nY , bX;
        let index = balls; 
        let bX = bar.getLocationX() ;
        do Screen.setColor(false); //erase
        while(~(index = null)){
            let ballTMP = index.getCurrentValue(); 
            do ballTMP.draw(); 
            let index = index.getCurrentNext(); 
            
        }
        do Screen.setColor(true); //start drawing
        if( keyPressed = 130 ){//left 
            do bar.erase(); 
            do bar.moveLeft() ; 
            let bX = bar.getLocationX() ;            
        }
        if(keyPressed = 132 ){ //right 
            do bar.erase(); 
            do bar.moveRight() ;
            let bX = bar.getLocationX() ;
        }
        let prev = null ; 
        let index = balls; 
        while(~(index = null)){
            let ballTMP = index.getCurrentValue(); 
            let nX = ballTMP.getNextLocationX();
            let nY = ballTMP.getNextLocationY();
            if((nX + ballRadius) > Px  ){
                do ballTMP.chageDirY();
                let nX = Px - ballRadius ; 
                let nY = ballTMP.getNextLocationY();
            }
            if((nX-ballRadius) < 0){
                do ballTMP.chageDirY();
                let nX = ballRadius ; 
                let nX = nX + Random.getRandomAdress(); 
                let nY = ballTMP.getNextLocationY();
            }
            if((nY+ballRadius) > Py ){
                if(balls.getCurrentNext() = null){
                    do balls.dispose();
                    return false ; 
                }
                if(prev = null){
                    let balls = index.getCurrentNext() ; 
                }
                if (~(prev =null)){
                    do prev.setCurrentNext(index.getCurrentNext());
                }
                do Screen.setColor(false); //erase
                do ballTMP.draw();
                do Memory.deAlloc(ballTMP);
                
            }
            if((nY-ballRadius) < 0 ){
                do ballTMP.chageDirX();
                let nX = ballTMP.getNextLocationX();
                let nY = ballRadius;
            }
           
            if( (nX > (bX-ballRadius) ) & (nX <  (barWidth + bX + ballRadius)) & (nY > (BPy-ballRadius)) & (nY < (barHeight + BPy + ballRadius)) ){
                 do ballTMP.chageDirX();
                let nX = ballTMP.getNextLocationX();
                let nY = BPy - ballRadius;
            }
            do ballTMP.setLocation(Math.min(Px - ballRadius - 1  ,Math.max(nX,ballRadius)),(Math.min(Py -ballRadius -1  , Math.max(nY,ballRadius))));
            do ballTMP.draw(); 
            let index = index.getCurrentNext(); 
            let prev = index ;
        }
        do bar.draw();

        return true; 
    }

    method bool play(){
        var int keyPressed,i; 
        var bool res ; 
        let i =0 ;
        while(true){
            let keyPressed = Keyboard.keyPressed();
            let res =  frame(keyPressed);
            if(~res){
                return false ;
            }
            let i = i+1; 
            do Sys.wait(80);
        }
        return true ; 
    }

    method void dispose(){ 
        //do grid.dispose();
        do Memory.deAlloc(bar); 
        do Memory.deAlloc(grid);
        return ; 
    }





}