class Grid{
    field Array grid ; 
    field int rows,cols;
    function void init(){
        return ; 
    }
    constructor Grid new(int Bx , int By ){
        let rows = By ; 
        let cols = Bx ; 
        let grid = Array.new(Math.multiply(Bx,By));
        return this;
    }
    method void draw(){
        var int i,j ;
        let i = 0;
        while(i<rows){
            let j=0; 
            while(j < cols ){
                do drawIndex(j,i);
                let j=j+1; 
        }
        let i=i+1; 
        }
        return;
    }
    method void erase(){
        var int i,j ;
        let i = 0;
        while(i<rows){
            let j=0; 
            while(j < cols ){
                do eraseIndex(j,i);
        }
        let i=i+1; 
        }
        return;
    }
    method void drawIndex(int j , int i ){
         do Block.draw((j&1) = 1, grid[j + Math.multiply(i,64)],Math.multiply(8,j) , Math.multiply(8,i));
        return ; 
    }
    method void eraseIndex(int j , int i ){
        let grid[j + Math.multiply(i,64)] = 0 ; 
         do Block.erase((j&1) = 1,Math.multiply(8,j) , Math.multiply(8,i));
        return ;
    }
    method void eraseIndexR(int j , int i ){
         do Block.erase((j&1) = 1,Math.multiply(8,j) , Math.multiply(8,i));
        return ;
    }
    method bool isEmpty(){
        var int i,j ;
        var bool ff; 
        let i = 0;
        let ff=false;
        while(i<rows){
            let j=0; 
            while(j < cols ){
                if(~(grid[j + Math.multiply(i,64)] = 0) ){
                    return false ;
                }
            let j=j+1; 
        }
        let i=i+1; 
        }
        return true ;
    }
    method void setValueIndex(int j, int i , int type ){
        let grid[j + Math.multiply(i,64)] = type ; 
        return ; 
    }
    method int getType(int j, int i){
        return grid[j + Math.multiply(i,64)]; 
    }
    method void dispose(){
        do grid.dispose();
        return ; 
    }

}